Manifest-Version: 1.0
Main-Class: 
Class-Path: hadoop-common-2.7.4.jar commons-io-2.4.jar aopalliance-repac
 kaged-2.6.1.jar jetty-util-6.1.26.jar jakarta.validation-api-2.0.2.jar 
 jackson-core-asl-1.9.13.jar hadoop-mapreduce-client-app-2.7.4.jar jsr30
 5-3.0.0.jar spark-network-shuffle_2.12-3.0.2.jar spark-unsafe_2.12-3.0.
 2.jar guava-16.0.1.jar xmlenc-0.52.jar commons-codec-1.9.jar activation
 -1.1.1.jar commons-beanutils-1.7.0.jar jackson-mapper-asl-1.9.13.jar ap
 i-util-1.0.0-M20.jar minlog-1.3.0.jar hadoop-yarn-common-2.7.4.jar apac
 heds-i18n-2.0.0-M15.jar commons-httpclient-3.1.jar chill-java-0.9.5.jar
  spark-token-provider-kafka-0-10_2.12-3.0.2.jar lz4-java-1.7.1.jar audi
 ence-annotations-0.5.0.jar osgi-resource-locator-1.0.3.jar htrace-core-
 3.1.0-incubating.jar netty-all-4.1.47.Final.jar hadoop-mapreduce-client
 -common-2.7.4.jar zstd-jni-1.4.4-3.jar jul-to-slf4j-1.7.30.jar log4j-1.
 2.17.jar commons-crypto-1.1.0.jar avro-ipc-1.8.2.jar RoaringBitmap-0.7.
 45.jar hadoop-hdfs-2.7.4.jar spark-core_2.12-3.0.2.jar metrics-core-4.1
 .1.jar json4s-ast_2.12-3.6.6.jar zookeeper-3.4.14.jar jackson-databind-
 2.10.0.jar jackson-jaxrs-1.9.13.jar spark-launcher_2.12-3.0.2.jar httpc
 ore-4.2.4.jar jakarta.inject-2.6.1.jar javassist-3.25.0-GA.jar xbean-as
 m7-shaded-4.15.jar hadoop-annotations-2.7.4.jar javax.servlet-api-3.1.0
 .jar metrics-jmx-4.1.1.jar commons-collections-3.2.2.jar commons-math3-
 3.4.1.jar xz-1.5.jar commons-text-1.6.jar hadoop-yarn-server-common-2.7
 .4.jar jackson-xc-1.9.13.jar jersey-common-2.30.jar jersey-container-se
 rvlet-core-2.30.jar ivy-2.4.0.jar jsp-api-2.1.jar slf4j-api-1.7.30.jar 
 curator-framework-2.7.1.jar jackson-module-paranamer-2.10.0.jar spark-t
 ags_2.12-3.0.2.jar xercesImpl-2.9.1.jar json4s-core_2.12-3.6.6.jar jett
 y-sslengine-6.1.26.jar avro-1.8.2.jar commons-lang3-3.9.jar metrics-jso
 n-4.1.1.jar jersey-container-servlet-2.30.jar scala-xml_2.12-1.2.0.jar 
 gson-2.2.4.jar jaxb-api-2.2.2.jar json4s-jackson_2.12-3.6.6.jar jersey-
 client-2.30.jar stream-2.9.6.jar pyrolite-4.30.jar commons-cli-1.2.jar 
 hadoop-mapreduce-client-jobclient-2.7.4.jar json4s-scalap_2.12-3.6.6.ja
 r hk2-api-2.6.1.jar kryo-shaded-4.0.2.jar commons-configuration-1.6.jar
  hk2-locator-2.6.1.jar snappy-java-1.1.8.2.jar hadoop-auth-2.7.4.jar sl
 f4j-log4j12-1.7.30.jar hadoop-client-2.7.4.jar hadoop-yarn-client-2.7.4
 .jar jakarta.annotation-api-1.3.5.jar leveldbjni-all-1.8.jar jersey-ser
 ver-2.30.jar stax-api-1.0-2.jar py4j-0.10.9.jar spark-streaming-kafka-0
 -10_2.12-3.0.2.jar jersey-media-jaxb-2.30.jar metrics-graphite-4.1.1.ja
 r chill_2.12-0.9.5.jar spark-network-common_2.12-3.0.2.jar hk2-utils-2.
 6.1.jar kafka-clients-2.4.1.jar api-asn1-api-1.0.0-M20.jar curator-reci
 pes-2.7.1.jar jackson-core-2.10.0.jar oro-2.0.8.jar compress-lzf-1.0.3.
 jar commons-lang-2.6.jar hadoop-yarn-api-2.7.4.jar protobuf-java-2.5.0.
 jar jackson-annotations-2.10.0.jar objenesis-2.5.1.jar curator-client-2
 .7.1.jar shims-0.7.45.jar unused-1.0.0.jar commons-compress-1.8.1.jar h
 adoop-mapreduce-client-core-2.7.4.jar scala-library-2.12.10.jar xml-api
 s-1.3.04.jar metrics-jvm-4.1.1.jar httpclient-4.2.5.jar jackson-module-
 scala_2.12-2.10.0.jar avro-mapred-1.8.2-hadoop2.jar jakarta.ws.rs-api-2
 .1.6.jar commons-digester-1.8.jar apacheds-kerberos-codec-2.0.0-M15.jar
  spark-kvstore_2.12-3.0.2.jar jcl-over-slf4j-1.7.30.jar hadoop-mapreduc
 e-client-shuffle-2.7.4.jar jersey-hk2-2.30.jar commons-net-3.1.jar scal
 a-reflect-2.12.10.jar paranamer-2.8.jar

