Manifest-Version: 1.0
Main-Class: 
Class-Path: hadoop-hdfs-2.7.4.jar chill-java-0.9.5.jar jersey-media-jaxb
 -2.30.jar xml-apis-1.3.04.jar jul-to-slf4j-1.7.30.jar parquet-encoding-
 1.10.1.jar chill_2.12-0.9.5.jar leveldbjni-all-1.8.jar avro-mapred-1.8.
 2-hadoop2.jar zookeeper-3.4.14.jar hadoop-mapreduce-client-jobclient-2.
 7.4.jar jackson-annotations-2.10.0.jar metrics-jvm-4.1.1.jar scala-refl
 ect-2.12.10.jar flatbuffers-java-1.9.0.jar spark-streaming-kafka-0-10_2
 .12-3.0.2.jar hadoop-yarn-client-2.7.4.jar orc-core-1.5.10.jar commons-
 lang3-3.9.jar compress-lzf-1.0.3.jar jsr305-3.0.0.jar jackson-mapper-as
 l-1.9.13.jar jakarta.inject-2.6.1.jar audience-annotations-0.5.0.jar ha
 doop-yarn-api-2.7.4.jar spark-catalyst_2.12-3.0.2.jar hive-storage-api-
 2.7.1.jar commons-net-3.1.jar hk2-api-2.6.1.jar objenesis-2.5.1.jar jer
 sey-client-2.30.jar spark-sql-kafka-0-10_2.12-3.0.2.jar htrace-core-3.1
 .0-incubating.jar arrow-format-0.15.1.jar jackson-databind-2.10.0.jar x
 ercesImpl-2.9.1.jar metrics-jmx-4.1.1.jar avro-ipc-1.8.2.jar metrics-js
 on-4.1.1.jar commons-compress-1.8.1.jar hadoop-mapreduce-client-core-2.
 7.4.jar antlr4-runtime-4.7.1.jar spark-launcher_2.12-3.0.2.jar RoaringB
 itmap-0.7.45.jar commons-cli-1.2.jar commons-beanutils-1.7.0.jar apache
 ds-kerberos-codec-2.0.0-M15.jar json4s-core_2.12-3.6.6.jar jersey-conta
 iner-servlet-core-2.30.jar jersey-hk2-2.30.jar parquet-hadoop-1.10.1.ja
 r stax-api-1.0-2.jar javax.servlet-api-3.1.0.jar jackson-module-scala_2
 .12-2.10.0.jar shims-0.7.45.jar httpclient-4.2.5.jar jersey-server-2.30
 .jar commons-collections-3.2.2.jar jetty-sslengine-6.1.26.jar json4s-sc
 alap_2.12-3.6.6.jar curator-framework-2.7.1.jar jaxb-api-2.2.2.jar xbea
 n-asm7-shaded-4.15.jar aircompressor-0.10.jar jsp-api-2.1.jar jakarta.w
 s.rs-api-2.1.6.jar commons-configuration-1.6.jar api-util-1.0.0-M20.jar
  hadoop-client-2.7.4.jar httpcore-4.2.4.jar lz4-java-1.7.1.jar jetty-ut
 il-6.1.26.jar commons-digester-1.8.jar hk2-locator-2.6.1.jar parquet-fo
 rmat-2.4.0.jar hadoop-common-2.7.4.jar spark-sketch_2.12-3.0.2.jar thre
 eten-extra-1.5.0.jar kryo-shaded-4.0.2.jar hadoop-mapreduce-client-comm
 on-2.7.4.jar hadoop-auth-2.7.4.jar stream-2.9.6.jar slf4j-log4j12-1.7.3
 0.jar paranamer-2.8.jar hadoop-yarn-common-2.7.4.jar oro-2.0.8.jar arro
 w-memory-0.15.1.jar scala-xml_2.12-1.2.0.jar activation-1.1.1.jar snapp
 y-java-1.1.8.2.jar spark-kvstore_2.12-3.0.2.jar jersey-container-servle
 t-2.30.jar commons-pool2-2.6.2.jar orc-shims-1.5.10.jar spark-network-c
 ommon_2.12-3.0.2.jar netty-all-4.1.47.Final.jar janino-3.0.16.jar jacks
 on-core-asl-1.9.13.jar ivy-2.4.0.jar xz-1.5.jar hadoop-mapreduce-client
 -shuffle-2.7.4.jar slf4j-api-1.7.30.jar gson-2.2.4.jar spark-network-sh
 uffle_2.12-3.0.2.jar kafka-clients-2.4.1.jar commons-codec-1.9.jar comm
 ons-lang-2.6.jar curator-recipes-2.7.1.jar jackson-module-paranamer-2.1
 0.0.jar apacheds-i18n-2.0.0-M15.jar jakarta.annotation-api-1.3.5.jar co
 mmons-crypto-1.1.0.jar jackson-jaxrs-1.9.13.jar json4s-ast_2.12-3.6.6.j
 ar parquet-common-1.10.1.jar metrics-core-4.1.1.jar hadoop-annotations-
 2.7.4.jar unused-1.0.0.jar curator-client-2.7.1.jar spark-token-provide
 r-kafka-0-10_2.12-3.0.2.jar xmlenc-0.52.jar spark-tags_2.12-3.0.2.jar j
 ackson-xc-1.9.13.jar protobuf-java-2.5.0.jar zstd-jni-1.4.4-3.jar py4j-
 0.10.9.jar orc-mapreduce-1.5.10.jar arrow-vector-0.15.1.jar parquet-col
 umn-1.10.1.jar scala-parser-combinators_2.12-1.1.2.jar metrics-graphite
 -4.1.1.jar minlog-1.3.0.jar hadoop-yarn-server-common-2.7.4.jar api-asn
 1-api-1.0.0-M20.jar hk2-utils-2.6.1.jar jcl-over-slf4j-1.7.30.jar aopal
 liance-repackaged-2.6.1.jar avro-1.8.2.jar commons-httpclient-3.1.jar j
 son4s-jackson_2.12-3.6.6.jar jakarta.validation-api-2.0.2.jar spark-cor
 e_2.12-3.0.2.jar jackson-core-2.10.0.jar guava-16.0.1.jar spark-sql_2.1
 2-3.0.2.jar osgi-resource-locator-1.0.3.jar univocity-parsers-2.9.0.jar
  hadoop-mapreduce-client-app-2.7.4.jar commons-compiler-3.0.16.jar parq
 uet-jackson-1.10.1.jar commons-io-2.4.jar scala-library-2.12.10.jar spa
 rk-unsafe_2.12-3.0.2.jar javassist-3.25.0-GA.jar jersey-common-2.30.jar
  commons-text-1.6.jar pyrolite-4.30.jar commons-math3-3.4.1.jar log4j-1
 .2.17.jar

